# AdminPanel

./: Management.sln  README.md
DatabaseLayer/: Class1.cs  DatabaseLayer.csproj  DependencyInjection.cs
DatabaseLayer/Data/: AppDbContext.cs
DatabaseLayer/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUserRepository.cs
Entity/Models/: ApplicationUser.cs  (+1 more)
Management.Admin/: Management.Admin.csproj  Program.cs  app.db  appsettings.json
Management.Admin/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Management.Admin/Controllers/Api/: AuthController.cs  ProductsController.cs  UsersController.cs
Management.Admin/Data/: ApplicationDbContext.cs
Management.Admin/Middleware/: GlobalExceptionMiddleware.cs
Management.Admin/Models/: DashboardViewModel.cs  ErrorViewModel.cs
Management.Admin/Properties/: launchSettings.json
Management.Admin/Services/: IImageUrlService.cs  IProductImageService.cs  ImageUrlService.cs  ProductImageService.cs
Management.Admin/Views/Account/: Login.cshtml
Management.Admin/Views/Dashboard/: Index.cshtml
Management.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductFormFields.cshtml
Management.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Toast.cshtml
Management.Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Management.Admin/wwwroot/css/: site.css
ServiceLayer/: DependencyInjection.cs  ServiceLayer.csproj
docs/: API.md
(+15 files in other folders)
